<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="100dp"
                android:paddingEnd="100dp"
                android:src="@drawable/logo"
                android:layout_gravity="center">

            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="아이디"
                android:layout_marginTop="24dp"
                android:layout_marginStart="48dp">

            </TextView>

            <EditText
                android:id="@+id/username"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/login_editor"
                android:hint="연락처11자리"
                android:padding="12dp"
                android:selectAllOnFocus="true" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="비밀번호"
                android:layout_marginTop="8dp"
                android:layout_marginStart="48dp">
            </TextView>

            <EditText
                android:id="@+id/password"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:padding="12dp"
                android:layout_gravity="center"
                android:hint="비밀번호 8 ~ 16자리"
                android:background="@drawable/login_editor"
                android:imeActionLabel="@string/action_signup"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:selectAllOnFocus="true">

            </EditText>

            <CheckBox
                android:id="@+id/autoLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자동로그인"
                android:layout_marginTop="8dp"
                android:layout_marginStart="48dp">

            </CheckBox>

            <Button
                android:id="@+id/login"
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/login_button"
                android:text="@string/action_login"
                android:textSize="30sp"
                android:textColor="@color/white"
                app:layout_constraintVertical_bias="0.2" />

        </LinearLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loading"
            android:visibility="gone"
            android:layout_gravity="center_vertical|center_horizontal">

        </ProgressBar>

    </FrameLayout>

    <LinearLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:text="@string/action_signup" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="|">
        </TextView>

        <Button
            android:id="@+id/findPW"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:text="비밀번호 찾기" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="|">
        </TextView>

        <Button
            android:id="@+id/privacy"
            android:paddingStart="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/transparent"
            android:text="개인정보 처리방침" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>