<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/logo">

            </ImageView>

            <TextView
                android:layout_marginTop="50dp"
                android:layout_width="37dp"
                android:layout_height="15dp"
                android:text="휴대전화"
                android:textColor="@color/black2"
                android:textSize="10dp"
                android:fontFamily="@font/regular">

            </TextView>
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:fontFamily="@font/light"
                android:background="@color/transparent"
                android:hint="-없이숫자만"
                android:textColorHint="@color/font_gray2"
                android:inputType="phone"
                android:selectAllOnFocus="true"
                android:textSize="16dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="@color/line_yellow">

            </View>

            <TextView
                android:layout_marginTop="17dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비밀번호"
                android:textColor="@color/black2"
                android:textSize="10dp"
                android:fontFamily="@font/regular">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/password"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:fontFamily="@font/light"
                    android:background="@color/transparent"
                    android:hint="8자리이상"
                    android:textColorHint="@color/font_gray2"
                    android:imeActionLabel="@string/action_signup"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:selectAllOnFocus="true"
                    android:textSize="16dp">

                </EditText>

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="end|center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <Button
                        android:id="@+id/eye"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/eye_icon">

                    </Button>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="@color/line_yellow">

            </View>

            <CheckBox
                android:id="@+id/autoLogin"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="27dp"
                android:fontFamily="@font/regular"
                android:drawableLeft="@drawable/checkbox"
                android:button="@null"
                android:textSize="13dp"
                android:textColor="@color/black2"
                android:text="로그인 상태 유지">

            </CheckBox>

            <Button
                android:id="@+id/login"
                android:text="로그인"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:paddingBottom="7dp"
                android:paddingEnd="7dp"
                android:fontFamily="@font/regular"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:layout_gravity="center"
                android:layout_marginTop="31dp"
                android:background="@drawable/login_button"
                app:layout_constraintVertical_bias="0.2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="35dp"
                android:background="@color/line_gray">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="6dp"
                android:orientation="horizontal"
                android:paddingStart="5dp">

                <Button
                    android:background="@color/transparent"
                    android:id="@+id/signup"
                    android:layout_weight="48"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/regular"
                    android:text="회원가입"
                    android:textColor="@color/black2"
                    android:textSize="13dp">


                </Button>

                <LinearLayout
                    android:gravity="end"
                    android:layout_weight="174"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/findButton"
                        android:background="@color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/regular"
                        android:text="비밀번호를 잊으셨나요?"
                        android:textColor="@color/black2"
                        android:textSize="10dp">

                    </Button>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:visibility="gone">

        </ProgressBar>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>