<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/indicator"
            android:layout_gravity="center"
            android:src="@drawable/down"
            android:layout_width="18dp"
            android:layout_height="10dp">

        </ImageView>

        <TextView
            android:clickable="true"
            android:layout_marginStart="3dp"
            android:layout_gravity="center"
            android:text="학생이름"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:fontFamily="@font/regular"
            android:id="@+id/studentName"
            android:layout_width="wrap_content"
            android:layout_height="24dp">
        </TextView>

        <ImageButton
            android:id="@+id/block"
            android:background="@color/transparent"
            android:layout_marginTop="6dp"
            android:layout_marginStart="24dp"
            android:src="@drawable/block_off"
            android:layout_width="56dp"
            android:layout_height="28dp">

        </ImageButton>
    </LinearLayout>

</LinearLayout>