<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">
    <!--    android:paddingLeft="@dimen/activity_horizontal_margin"-->
    <!--    android:paddingTop="@dimen/activity_vertical_margin"-->
    <!--    android:paddingRight="@dimen/activity_horizontal_margin"-->
    <!--    android:paddingBottom="@dimen/activity_vertical_margin"-->

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginStart="30dp"
        android:text="회원가입"
        android:textSize="18dp"
        android:fontFamily="@font/regular"
        android:textColor="@color/black">

    </TextView>

    <View
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="65dp"
        android:background="@color/line_gray">

    </View>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/username_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:background="@drawable/user_icon">

            </ImageView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:hint="이름"
                    android:textSize="16dp"
                    android:background="@color/transparent"
                    android:selectAllOnFocus="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/line_yellow">

                </View>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:background="@drawable/signup_ph_icon">

            </ImageView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:hint="전화번호"
                    android:textSize="16dp"
                    android:background="@color/transparent"
                    android:selectAllOnFocus="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/line_yellow">

                </View>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:background="@drawable/signup_pw_icon">

            </ImageView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:hint="비밀번호"
                    android:textSize="16dp"
                    android:background="@color/transparent"
                    android:selectAllOnFocus="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/line_yellow">

                </View>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/password1_err"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-영어 + 숫자 조합 8자리 이상 15자 이하"
            android:textColor="@color/font_red"
            android:textSize="12dp"
            android:fontFamily="@font/regular"
            android:gravity="center_vertical"
            android:visibility="invisible">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:background="@drawable/signup_pw_icon">

            </ImageView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginStart="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:hint="비밀번호 재확인"
                    android:textSize="16dp"
                    android:background="@color/transparent"
                    android:selectAllOnFocus="true"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/line_yellow">

                </View>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/password2_err"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*비밀번호가 일치하지 않습니다."
            android:textColor="@color/font_red"
            android:textSize="12dp"
            android:fontFamily="@font/regular"
            android:gravity="center_vertical"
            android:visibility="invisible">


        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/regular"
                android:drawableLeft="@drawable/privacy_checkbox"
                android:drawablePadding="8dp"
                android:gravity="center"
                android:button="@null"
                android:textSize="16dp"
                android:textColor="@color/font_gray2"
                android:text="개인정보 처리방침(동의)">

            </CheckBox>
            <Button
                android:id="@+id/policy_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상세보기"
                android:textColor="@color/font_gray2"
                android:fontFamily="@font/regular"
                android:background="@color/transparent">

            </Button>
        </LinearLayout>

        <Button
            android:layout_marginTop="25dp"
            android:id="@+id/signup"
            android:paddingBottom="7dp"
            android:paddingEnd="6dp"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="회원가입"
            android:fontFamily="@font/regular"
            android:textColor="@color/white"
            android:textSize="28dp"
            android:gravity="center"
            android:background="@drawable/login_button">

        </Button>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"
            android:layout_marginTop="35dp">

        </View>

        <Button
            android:background="@color/transparent"
            android:layout_gravity="end"
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인할래요"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:gravity="center">

        </Button>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>