<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CourseActivity">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="10.5dp"
            android:layout_height="20dp"
            android:layout_gravity="start|center_vertical"
            android:layout_marginStart="14dp"
            android:background="@drawable/left">

        </Button>

        <TextView
            android:id="@+id/courseName"
            android:text="운행이름"
            android:textSize="18dp"
            android:fontFamily="@font/regular"
            android:textColor="@color/black2"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/maincontent"
        android:layout_marginTop="105dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent">

        <ExpandableListView
            android:id="@+id/pointList"
            android:groupIndicator="@color/transparent"
            android:childIndicator="@color/transparent"
            android:dividerHeight="1dp"
            android:divider="@color/transparent"
            android:childDivider="@color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">

        </ExpandableListView>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loading"
            android:visibility="gone"
            android:layout_gravity="center_vertical|center_horizontal">

        </ProgressBar>

    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        app:layout_constraintGuide_percent="0.8"
        android:orientation="horizontal"
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </androidx.constraintlayout.widget.Guideline>
    <Button
        android:id="@+id/driveStartButton"
        android:paddingBottom="7dp"
        android:paddingEnd="6dp"
        android:layout_width="236dp"
        android:layout_height="62dp"
        android:text="운행시작"
        android:textColor="@color/white"
        android:fontFamily="@font/regular"
        android:textSize="25dp"
        android:background="@drawable/login_button"
        android:layout_marginBottom="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>