<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DriveActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/googleMap"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp">

        </TextView>

        <Button
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center_vertical"
            android:background="@drawable/back_icon">

        </Button>

    </androidx.appcompat.widget.Toolbar>

    <fragment
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/googleMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:context=".MapsActivity" />

    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/list_frame"
        android:background="@drawable/list_frame"
        android:layout_marginTop="600dp"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/drawer"
            android:layout_marginTop="12dp"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="4dp"
            android:background="@drawable/drawer">

        </Button>

        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

        </TextView>

        <FrameLayout
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_gravity="bottom">

        </FrameLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ProgressBar>
</androidx.constraintlayout.widget.ConstraintLayout>