<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8.5dp"
    android:paddingBottom="8.5dp">

    <TextView
        android:textSize="20dp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>

    <LinearLayout
        android:layout_marginStart="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textSize="15dp"
            android:id="@+id/acaName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>

        <TextView
            android:textSize="15dp"
            android:layout_marginStart="8dp"
            android:id="@+id/acaPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>
    </LinearLayout>

</LinearLayout>