<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/backButton"
            android:paddingEnd="10dp"
            android:background="@color/transparent"
            android:src="@drawable/left2">

        </ImageButton>
        <TextView
            android:id="@+id/pointName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="13dp"
            android:fontFamily="@font/regular"
            android:textColor="@color/black"
            android:text="정류장이름">

        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <View
        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray">

    </View>


    <ListView
        android:id="@+id/studentList"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintBottom_toTopOf="@id/checkButton"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="236dp"
        android:layout_height="62dp"
        android:paddingBottom="7dp"
        android:paddingEnd="6dp"
        android:layout_marginBottom="68dp"
        android:text="승하차 완료"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:fontFamily="@font/regular"
        android:background="@drawable/login_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>