<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal"
            android:layout_marginTop="17.5dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="132.5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_marginStart="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사용자이름님"
                android:textColor="@color/black"
                android:fontFamily="@font/regular"
                android:textSize="24dp" />

            <ListView
                android:id="@+id/academyList"
                android:scrollbars="none"
                android:layout_gravity="center"
                android:layout_width="344dp"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:layout_weight="12"
                android:divider="@color/transparent"
                android:dividerHeight="3dp"
                tools:listitem="@layout/academylist_layout">

            </ListView>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>