<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/pop_up"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/guideText"
        android:gravity="center"
        android:text="메인화면으로 이동하시겠습니까?"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:fontFamily="@font/regular"
        android:layout_weight="11"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/closeButton"
        android:layout_weight="5.5"
        android:background="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp" />


</LinearLayout>
